<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" prefHeight="544.0" prefWidth="663.0" style="-fx-background-color: #01A9DB;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RecordsWindowController">
   <children>
      <Label layoutX="265.0" layoutY="-1.0" text="Records" textAlignment="JUSTIFY" textFill="#052b7d">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="userSearch" layoutX="71.0" layoutY="56.0" onKeyReleased="#searchParams" promptText="User Name" />
      <TextField fx:id="levelSearch" layoutX="236.0" layoutY="56.0" onKeyReleased="#searchParams" promptText="LevelID" />
      <VBox layoutX="398.0" layoutY="45.0" prefHeight="53.0" prefWidth="100.0">
         <children>
            <RadioButton mnemonicParsing="false" onAction="#orderParams" text="steps">
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </RadioButton>
            <RadioButton mnemonicParsing="false" onAction="#orderParams" text="time" toggleGroup="$group">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></RadioButton>
            <RadioButton mnemonicParsing="false" onAction="#orderParams" text="levelId" toggleGroup="$group">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></RadioButton>
         </children>
      </VBox>
      <Button fx:id="searchButton" layoutX="510.0" layoutY="56.0" mnemonicParsing="false" onAction="#search" text="Search">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <TableView fx:id="recordTable" layoutX="25.0" layoutY="108.0" prefHeight="392.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="110.33334350585938" text="Record ID" />
          <TableColumn prefWidth="124.33331298828125" text="Level" />
            <TableColumn prefWidth="132.33331298828125" text="User Name" />
            <TableColumn minWidth="9.66668701171875" prefWidth="117.0" text="Steps" />
            <TableColumn minWidth="0.0" prefWidth="120.0" text="Time" />
        </columns>
      </TableView>
      <Button layoutX="25.0" layoutY="505.0" mnemonicParsing="false" onAction="#refresh" text="Refresh">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
   </children>
   <padding>
      <Insets right="10.0" />
   </padding>
</AnchorPane>
