<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="view.IView" project="Sokoban GUI" file="/Sokoban GUI/src/view/IView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2233" y="1534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="view.RecordRow" project="Sokoban GUI" file="/Sokoban GUI/src/view/RecordRow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="336" width="887" x="974" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="view.SokobanDisplayer" project="Sokoban GUI" 
    file="/Sokoban GUI/src/view/SokobanDisplayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="516" width="275" x="1376" y="2168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="view.ViewSettings" project="Sokoban GUI" 
    file="/Sokoban GUI/src/view/ViewSettings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="336" width="234" x="1691" y="2168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="view.Main" project="Sokoban GUI" file="/Sokoban GUI/src/view/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2110" y="916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="view.RecordsWindowController" project="Sokoban GUI" 
    file="/Sokoban GUI/src/view/RecordsWindowController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="676" width="362" x="974" y="2168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="view.MainWindowController" project="Sokoban GUI" 
    file="/Sokoban GUI/src/view/MainWindowController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="896" width="387" x="1173" y="1232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controller.Controller" project="Sokoban GUI" 
    file="/Sokoban GUI/src/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4406" y="704"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="controller.SokobanController" project="Sokoban GUI" 
    file="/Sokoban GUI/src/controller/SokobanController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3868" y="1420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="controller.commands.DisplayCLICommand" project="Sokoban GUI" 
    file="/Sokoban GUI/src/controller/commands/DisplayCLICommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3518" y="2994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="controller.commands.AddRecordCommand" project="Sokoban GUI" 
    file="/Sokoban GUI/src/controller/commands/AddRecordCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4657" y="2980"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="controller.commands.ExitCommand" project="Sokoban GUI" 
    file="/Sokoban GUI/src/controller/commands/ExitCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5418" y="2974"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="controller.commands.Command" project="Sokoban GUI" 
    file="/Sokoban GUI/src/controller/commands/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4254" y="2004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="controller.commands.DisplayGUICommand" project="Sokoban GUI" 
    file="/Sokoban GUI/src/controller/commands/DisplayGUICommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2767" y="2982"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="controller.commands.LoadLevelCommand" project="Sokoban GUI" 
    file="/Sokoban GUI/src/controller/commands/LoadLevelCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3839" y="2992"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="controller.commands.SaveLevelCommand" project="Sokoban GUI" 
    file="/Sokoban GUI/src/controller/commands/SaveLevelCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4083" y="2994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="controller.commands.MoveCommand" project="Sokoban GUI" 
    file="/Sokoban GUI/src/controller/commands/MoveCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4367" y="3010"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="controller.commands.ShowRecordsCommand" project="Sokoban GUI" 
    file="/Sokoban GUI/src/controller/commands/ShowRecordsCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2453" y="2990"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="controller.commands.AddUserCommand" project="Sokoban GUI" 
    file="/Sokoban GUI/src/controller/commands/AddUserCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4916" y="2980"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="controller.commands.ICommand" project="Sokoban GUI" 
    file="/Sokoban GUI/src/controller/commands/ICommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4246" y="1788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="controller.commands.ErrorCommand" project="Sokoban GUI" 
    file="/Sokoban GUI/src/controller/commands/ErrorCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3116" y="2990"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="controller.commands.QueryCommand" project="Sokoban GUI" 
    file="/Sokoban GUI/src/controller/commands/QueryCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5151" y="2996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="controller.server.MyServer" project="Sokoban GUI" 
    file="/Sokoban GUI/src/controller/server/MyServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3867" y="987"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="controller.server.SokobanClientHandler" project="Sokoban GUI" 
    file="/Sokoban GUI/src/controller/server/SokobanClientHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3277" y="1795"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="controller.server.ClientHandler" project="Sokoban GUI" 
    file="/Sokoban GUI/src/controller/server/ClientHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3282" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="model.MyModel" project="Sokoban GUI" file="/Sokoban GUI/src/model/MyModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6937" y="1942"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="model.IModel" project="Sokoban GUI" file="/Sokoban GUI/src/model/IModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6919" y="1470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="model.policy.moveType.MoveLeft" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/policy/moveType/MoveLeft.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5894" y="3372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="model.policy.moveType.MoveDown" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/policy/moveType/MoveDown.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6198" y="3372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="model.policy.moveType.MoveUp" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/policy/moveType/MoveUp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6502" y="3372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="model.policy.moveType.MoveTypeFactory" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/policy/moveType/MoveTypeFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7757" y="2670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="model.policy.moveType.MoveTypeFactory.Creator" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/policy/moveType/MoveTypeFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7355" y="2657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="model.policy.moveType.MoveTypeFactory.MoveLeftCreator" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/policy/moveType/MoveTypeFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7125" y="3444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="model.policy.moveType.IMoveType" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/policy/moveType/IMoveType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6184" y="3122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="35" language="java" name="model.policy.moveType.MoveTypeFactory.MoveDownCreator" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/policy/moveType/MoveTypeFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7344" y="3444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="model.policy.moveType.MoveTypeFactory.MoveRightCreator" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/policy/moveType/MoveTypeFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7569" y="3444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="model.policy.moveType.MoveRight" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/policy/moveType/MoveRight.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6806" y="3372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="model.policy.moveType.MoveTypeFactory.MoveUpCreator" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/policy/moveType/MoveTypeFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7781" y="3444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="model.db.DbManager" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/db/DbManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6899" y="2378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="model.db.User" project="Sokoban GUI" file="/Sokoban GUI/src/model/db/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7635" y="1179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="model.db.QueryParams" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/db/QueryParams.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7080" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="model.data.SokoElements.Wall" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/SokoElements/Wall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8965" y="1934"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="model.data.SokoElements.ElementUnmovableFactory" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/SokoElements/ElementUnmovableFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8643" y="1631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="44" language="java" name="model.data.SokoElements.unmovable" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/SokoElements/unmovable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9275" y="1500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="45" language="java" name="model.data.SokoElements.CommonGeneralElement" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/SokoElements/CommonGeneralElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9598" y="2227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="model.data.SokoElements.Player" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/SokoElements/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9807" y="1890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="47" language="java" name="model.data.SokoElements.ElementUnmovableFactory.Creator" 
    project="Sokoban GUI" file="/Sokoban GUI/src/model/data/SokoElements/ElementUnmovableFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8322" y="1458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="48" language="java" name="model.data.SokoElements.ElementMovableFactory.PlayerCreator" 
    project="Sokoban GUI" file="/Sokoban GUI/src/model/data/SokoElements/ElementMovableFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10296" y="1880"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="model.data.SokoElements.Floor" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/SokoElements/Floor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9395" y="1899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="model.data.SokoElements.ElementMovableFactory" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/SokoElements/ElementMovableFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10505" y="2141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="51" language="java" name="model.data.SokoElements.movable" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/SokoElements/movable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10000" y="1508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="52" language="java" name="model.data.SokoElements.ElementMovableFactory.Creator" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/SokoElements/ElementMovableFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10422" y="1535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="53" language="java" name="model.data.SokoElements.ElementUnmovableFactory.TargetCreator" 
    project="Sokoban GUI" file="/Sokoban GUI/src/model/data/SokoElements/ElementUnmovableFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7988" y="1884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="model.data.SokoElements.Target" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/SokoElements/Target.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9158" y="1882"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="55" language="java" name="model.data.SokoElements.GeneralElement" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/SokoElements/GeneralElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9592" y="1880"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="56" language="java" name="model.data.SokoElements.Position" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/SokoElements/Position.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8753" y="2026"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="model.data.SokoElements.ElementUnmovableFactory.FlooerCreator" 
    project="Sokoban GUI" file="/Sokoban GUI/src/model/data/SokoElements/ElementUnmovableFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8244" y="1884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="model.data.SokoElements.ElementUnmovableFactory.WallCreator" 
    project="Sokoban GUI" file="/Sokoban GUI/src/model/data/SokoElements/ElementUnmovableFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8500" y="1884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="model.data.SokoElements.Box" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/SokoElements/Box.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10045" y="1920"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="model.data.SokoElements.ElementMovableFactory.BoxCreator" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/SokoElements/ElementMovableFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10510" y="1876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="model.data.handle.MyObjectLevelSaver" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/handle/MyObjectLevelSaver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8854" y="3436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="model.data.handle.LevelSaverFactory" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/handle/LevelSaverFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8220" y="2842"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="model.data.handle.MyTextLevelSaver" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/handle/MyTextLevelSaver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9172" y="3428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="model.data.handle.LevelLoaderFactory.MyObjCreator" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/handle/LevelLoaderFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10226" y="2936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="model.data.handle.LevelSaverFactory.MyXMLCreator" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/handle/LevelSaverFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8100" y="3140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="model.data.handle.CommonLevelLoader" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/handle/CommonLevelLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9830" y="2918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="model.data.handle.LevelLoaderFactory" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/handle/LevelLoaderFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9798" y="2570"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="model.data.handle.LevelLoaderFactory.MyXMLCreator" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/handle/LevelLoaderFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10437" y="2936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="69" language="java" name="model.data.handle.LevelSaver" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/handle/LevelSaver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8815" y="2960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="70" language="java" name="model.data.handle.LevelSaverFactory.MyTextCreator" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/handle/LevelSaverFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8302" y="3140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="model.data.handle.MyObjectLevelLoader" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/handle/MyObjectLevelLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9096" y="3140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="72" language="java" name="model.data.handle.LevelLoaderFactory.Creator" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/handle/LevelLoaderFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10084" y="2446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="73" language="java" name="model.data.handle.MyXMLLevelSaver" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/handle/MyXMLLevelSaver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8560" y="3434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="74" language="java" name="model.data.handle.LevelSaverFactory.Creator" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/handle/LevelSaverFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8661" y="2648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="75" language="java" name="model.data.handle.MyTextLevelLoader" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/handle/MyTextLevelLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9630" y="3140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="model.data.handle.MyXMLLevelLoader" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/handle/MyXMLLevelLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9363" y="3140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="77" language="java" name="model.data.handle.LevelLoader" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/handle/LevelLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9432" y="2780"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="78" language="java" name="model.data.handle.LevelSaverFactory.MyObjCreator" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/handle/LevelSaverFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8504" y="3140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="79" language="java" name="model.data.handle.LevelLoaderFactory.MyTextCreator" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/data/handle/LevelLoaderFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10648" y="2936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="80" language="java" name="model.policy.MySokobanPolicy" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/policy/MySokobanPolicy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5971" y="1106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="81" language="java" name="model.policy.GeneralSokobanPolicy" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/policy/GeneralSokobanPolicy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6108" y="920"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="82" language="java" name="model.policy.ISokobanPolicy" project="Sokoban GUI" 
    file="/Sokoban GUI/src/model/policy/ISokobanPolicy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6284" y="1096"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="83" language="java" name="commons.Record" project="Sokoban GUI" file="/Sokoban GUI/src/commons/Record.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7376" y="1216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="84" language="java" name="commons.Level" project="Sokoban GUI" file="/Sokoban GUI/src/commons/Level.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8741" y="712"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="85">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <nesting id="86">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="64"/>  
  </nesting>  
  <dependency id="87">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="88">    
    <end type="SOURCE" refId="84" navigable="false">      
      <attribute id="89" name="listTarget">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="92" name="ch">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="95" name="LevelSaverFactory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="97">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <nesting id="98">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="48"/>  
  </nesting>  
  <realization id="99">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <nesting id="100">    
    <bendpoint x="10646" y="1848"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="52"/>  
  </nesting>  
  <realization id="101">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="69"/>  
  </realization>  
  <generalization id="102">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="66"/>  
  </generalization>  
  <realization id="103">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="104">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="105">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="106" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="109" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="111">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <generalization id="112">    
    <bendpoint x="9490" y="1713"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <realization id="113">    
    <bendpoint x="9572" y="2900"/>    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="77"/>  
  </realization>  
  <realization id="114">    
    <end type="SOURCE" refId="76"/>    
    <end type="TARGET" refId="77"/>  
  </realization>  
  <realization id="115">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <association id="116">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="117" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="119">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="68"/>  
  </nesting>  
  <realization id="120">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <nesting id="121">    
    <bendpoint x="8430" y="1599"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <realization id="122">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="72"/>  
  </realization>  
  <realization id="123">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="82"/>  
  </realization>  
  <association id="124">    
    <end type="SOURCE" refId="84" navigable="false">      
      <attribute id="125" name="listBox">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="128" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="130">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <dependency id="131">    
    <end type="SOURCE" refId="82"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <realization id="132">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="77"/>  
  </realization>  
  <association id="133">    
    <end type="SOURCE" refId="84" navigable="false">      
      <attribute id="134" name="background">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="136">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="53"/>  
  </nesting>  
  <dependency id="137">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <realization id="138">    
    <bendpoint x="9446" y="1723"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <association id="139">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="140" name="server">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="142">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <association id="143">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="144" name="view">        
        <position height="0" width="0" x="-178" y="222"/>      
      </attribute>      
      <multiplicity id="145" minimum="0" maximum="1">        
        <position height="0" width="0" x="-178" y="222"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="146">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="72"/>  
  </realization>  
  <realization id="147">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <association id="148">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="149" name="MoveTypeFactory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="151">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <generalization id="152">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="153">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="154">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="69"/>  
  </realization>  
  <realization id="155">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <association id="156">    
    <bendpoint x="7482" y="2788"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="157" name="moveTypeCreator">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="158" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="160" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="161" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="163" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="164" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="84" navigable="false">      
      <attribute id="166" name="users">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="167" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="168">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="169">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="170" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="171" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="172">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="173">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="174" name="recordes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="175" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="83" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="176">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="69"/>  
  </realization>  
  <association id="177">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="178" name="clientHandler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="179" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="180">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="181">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <nesting id="182">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="78"/>  
  </nesting>  
  <nesting id="183">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="65"/>  
  </nesting>  
  <realization id="184">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="185">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="186" name="position">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="187" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="189" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="190" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="191">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <nesting id="192">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <association id="193">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="194" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="195" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="196">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <nesting id="197">    
    <bendpoint x="9960" y="2562"/>    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="72"/>  
  </nesting>  
  <association id="198">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="199" name="sokobanDisplayer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="200" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="201">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="202" name="levels">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="203" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="84" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="204">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <nesting id="205">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="70"/>  
  </nesting>  
  <association id="206">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="207" name="recordsWindow">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="208" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <bendpoint x="9890" y="2446"/>    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="210" name="levelLoaderCreator">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="211" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="72" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="212">    
    <end type="SOURCE" refId="81" navigable="false">      
      <attribute id="213" name="level">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="214" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="84" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="215">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="216" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="217" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="218">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <realization id="219">    
    <bendpoint x="9104" y="1743"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <association id="220">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="221" name="commandsCreator">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="222" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="223">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="224">    
    <end type="SOURCE" refId="79"/>    
    <end type="TARGET" refId="72"/>  
  </realization>  
  <generalization id="225">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="226">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="227" name="view">        
        <position height="0" width="0" x="-178" y="222"/>      
      </attribute>      
      <multiplicity id="228" minimum="0" maximum="1">        
        <position height="0" width="0" x="-178" y="222"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="229">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="230" name="clientHandler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="231" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="232">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="233" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="234" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="235">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="236">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="237" name="view">        
        <position height="0" width="0" x="-178" y="222"/>      
      </attribute>      
      <multiplicity id="238" minimum="0" maximum="1">        
        <position height="0" width="0" x="-178" y="222"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="239">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <nesting id="240">    
    <bendpoint x="8416" y="2798"/>    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="74"/>  
  </nesting>  
  <nesting id="241">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <nesting id="242">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="79"/>  
  </nesting>  
  <association id="243">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="244" name="LevelLoaderFactory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="245" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="67" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="246">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <nesting id="247">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="58"/>  
  </nesting>  
  <generalization id="248">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="249">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="250">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="77"/>  
  </realization>  
  <association id="251">    
    <end type="SOURCE" refId="84" navigable="false">      
      <attribute id="252" name="listPlayer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="253" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="254">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <association id="255">    
    <bendpoint x="10687" y="1822"/>    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="256" name="movableCreators">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="257" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="258">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="259">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <generalization id="260">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <generalization id="261">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <nesting id="262">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <realization id="263">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="74"/>  
  </realization>  
  <dependency id="264">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="82"/>  
  </dependency>  
  <association id="265">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="266" name="data">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="267" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="268">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <generalization id="269">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <nesting id="270">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="57"/>  
  </nesting>  
  <association id="271">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="272" name="theServer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="273" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="274">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="275" name="commandsQueue">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="276" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="277">    
    <end type="SOURCE" refId="80"/>    
    <end type="TARGET" refId="81"/>  
  </generalization>  
  <association id="278">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="279" name="viewSettings">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="280" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="281">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <association id="282">    
    <bendpoint x="8326" y="2678"/>    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="283" name="levelSaverCreator">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="284" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="74" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="285">    
    <end type="SOURCE" refId="78"/>    
    <end type="TARGET" refId="74"/>  
  </realization>  
  <association id="286">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="287" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="288" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="289">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="290" name="theLevel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="291" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="84" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="292">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="293" name="dbManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="294" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="295">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="296" name="ch">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="297" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="298">    
    <end type="SOURCE" refId="84" navigable="false">      
      <attribute id="299" name="movearr">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="300" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="301">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="302" name="ui">        
        <position height="0" width="0" x="-178" y="222"/>      
      </attribute>      
      <multiplicity id="303" minimum="0" maximum="1">        
        <position height="0" width="0" x="-178" y="222"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="304">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="305" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="306" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="307">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <nesting id="308">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="60"/>  
  </nesting>  
  <dependency id="309">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="310">    
    <bendpoint x="8612" y="1485"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="311" name="unmovableCreators">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="312" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="313">    
    <end type="SOURCE" refId="82"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <realization id="314">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="74"/>  
  </realization>  
  <generalization id="315">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="316">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>